user_service/user.proto

syntax = "proto3";

package genproto;

option go_package="genproto/user_service";

message User {
    int64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string username = 4;
    string email = 5;
    string password = 6;
    strig phone_number = 7;
    string image_url = 8;
    string created_at = 9;
    string updated_at = 10;
    string deleted_at = 11;
}

message IdRequest {
    int64 id = 1;
}

message GetAllUsersRequest {
	int64 limit = 1;
	int64 page = 2;
	string search = 3;
	string sort_by = 4;
}

message GetAllUsersResponse {
	repeated User users = 1;
	int64 count = 2;
}